{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MyNoteDb;Integrated Security=True;TrustServerCertificate=True;",
    "DockerConnection": "Server=db;Database=MyNoteDb;User Id=sa;Password=LeepRNfc24eAz&IH;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:8080",
    "Issuer": "http://localhost:5000",
    "TokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 50,
    "Secret": "T&g72!P^N7HCr9DNvmR*m(@!n@c+TttC"
  },
  "EmailProvider": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "<EmailAddress>",
    "Password": "<Less Secure Password>"
  }
}
