{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MyNoteDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:8080",
    "Issuer": "http://localhost:5000",
    "TokenExpirationMinutes": 1,
    "Secret": "T&g72!P^N7HCr9DNvmR*m(@!n@c+TttC"
  }
}
